/* General App Styles */
/* .App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* Dashboard Layout */
/* .dashboard-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
} */

/* .dashboard-header {
  background-color: #0079c1;
  color: white;
  padding: 10px;
  text-align: center;
} */

/* .dashboard-content {
  display: flex;
  flex: 1;
} */

/* .map-section {
  flex: 5;
  padding: 10px;
  position: relative;
} */

/* .stats-section, 
.sidebar {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f4;
  overflow-y: auto;
} */

/* .site-list ul {
  list-style-type: none;
  padding: 0;
} */

/* .site-list li {
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
} */

/* Address Display Styles */
/* .location-info, .address-display {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  width: 100%;
} */

/* .location-info h2, 
.address-display h2 {
  margin: 0 0 10px;
} */

/* .location-info p, 
.address-display p {
  margin: 5px 0;
  font-size: 16px;
} */

/* Disable interactions during modal open */
/* .modal-open {
  pointer-events: none;
  user-select: none;
} */

/* Site Statistics Styles */
.site-stats h1{
  text-align: center;
  margin-top: 20px;
}
.site-stats h2{
  text-align: left;
  margin-top: 50px;
}
.site-stats {
  text-align: left;
  margin-top: 20px;
}

/* .open-modal-button, 
.close-modal-button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: white;
} */

/* .open-modal-button {
  background-color: blue;
  margin-bottom: 50px;
} */

/* .site-stats-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-width: 800px;
  padding: 20px;
  background-color: white;
} */

/* .site-stats-overlay {
  background-color: rgba(0, 0, 0, 0.75);
} */

/* .close-modal-button {
  background-color: red;
  position: absolute;
  top: 10px;
  right: 10px;
} */


/* Tab styles */
/* .tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
} */

/* .tab-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background-color: #f4f4f4;
  margin: 0 10px;
} */

/* .tab-button.active {
  background-color: #0079c1;
  color: white;
} */

/* Chart container for pie chart */
/* .chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px; 
  width: 300px;  
  margin: 0 auto;
} */

/* .site-stats-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  max-width: 800px;
  padding: 20px;
  background-color: white;
  z-index: 1000;
} */

/* .site-stats-overlay {
  background-color: rgba(0, 0, 0, 0.75);
} */

/* .close-modal-button {
  background-color: red;
  color: white;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
} */



.react-datepicker__navigation {
  top: 0.5rem; /* Adjust to move the arrow down */
}

.react-datepicker__navigation--previous {
  left: 0.75rem; /* Adjust the left position if needed */
}

.react-datepicker__navigation--next {
  right: 0.75rem; /* Adjust the right position if needed */
}
